<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Wettbewerb:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0dc70132-172e-4a16-853d-7ac228737f40" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/de/smarthive/controller/Robot.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/de/smarthive/controller/Robot.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/de/smarthive/wro18s/WRO18S.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/de/smarthive/wro18s/WRO18S.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="WRO18S.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/de/smarthive/wro18s/WRO18S.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="31" column="37" selection-start-line="31" selection-start-column="37" selection-end-line="31" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MovePilot.class" pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/leJOS EV3/lib/ev3/ev3classes.jar!/lejos/robotics/navigation/MovePilot.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="212">
              <caret line="186" column="35" selection-start-line="186" selection-start-column="35" selection-end-line="186" selection-end-column="35" />
              <folding>
                <element signature="e#5017#5018#0" expanded="true" />
                <element signature="e#5072#5073#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Move.class" pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/leJOS EV3/lib/ev3/ev3classes.jar!/lejos/robotics/navigation/Move.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="218">
              <caret line="37" column="36" selection-start-line="37" selection-start-column="8" selection-end-line="37" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Kicker.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Kicker.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="258">
              <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Robot.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Robot.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="394">
              <caret line="106" column="36" selection-start-line="106" selection-start-column="36" selection-end-line="106" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="run.out" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/out/run.out">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/smarthive/GearShiftModules/Kicker.java" />
        <option value="$PROJECT_DIR$/src/smarthive/controller/Robot.java" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/de/smarthive/controller/Kicker.java" />
        <option value="$PROJECT_DIR$/src/de/smarthive/controller/Arm.java" />
        <option value="$PROJECT_DIR$/src/de/smarthive/controller/Robot.java" />
        <option value="$PROJECT_DIR$/src/de/smarthive/wro18s/WRO18S.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="739" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="wro-finale" type="b2602c69:ProjectViewProjectNode" />
              <item name="wro-finale" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wro-finale" type="b2602c69:ProjectViewProjectNode" />
              <item name="wro-finale" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wro-finale" type="b2602c69:ProjectViewProjectNode" />
              <item name="wro-finale" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wro-finale" type="b2602c69:ProjectViewProjectNode" />
              <item name="wro-finale" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="smarthive" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wro-finale" type="b2602c69:ProjectViewProjectNode" />
              <item name="wro-finale" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="smarthive" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wro-finale" type="b2602c69:ProjectViewProjectNode" />
              <item name="wro-finale" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="smarthive" type="462c0819:PsiDirectoryNode" />
              <item name="wro18s" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="wro-finale" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../wro18s" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.LejosPreferencesConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\falzo\Documents\LeJOS EV3 Samples\WRO-Finale\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="WRO18S" type="LejosRunConfigurationType" factoryName="LeJOS">
      <option name="MAIN_CLASS_NAME" value="de.smarthive.wro18s.WRO18S" />
      <module name="WRO-Finale" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0dc70132-172e-4a16-853d-7ac228737f40" name="Default" comment="" />
      <created>1525881640204</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525881640204</updated>
      <workItem from="1525881645308" duration="862000" />
      <workItem from="1526843996660" duration="452000" />
      <workItem from="1526844603837" duration="3455000" />
      <workItem from="1526890297838" duration="603000" />
      <workItem from="1526908607244" duration="924000" />
      <workItem from="1526909594489" duration="325000" />
      <workItem from="1526913767213" duration="1776000" />
      <workItem from="1526944012790" duration="3073000" />
      <workItem from="1526972533190" duration="1021000" />
      <workItem from="1526986019565" duration="909000" />
      <workItem from="1527079701380" duration="112000" />
      <workItem from="1527079935047" duration="14972000" />
      <workItem from="1527165341415" duration="5854000" />
      <workItem from="1527353264504" duration="3073000" />
      <workItem from="1528125744424" duration="6338000" />
      <workItem from="1528205672608" duration="10523000" />
    </task>
    <task id="LOCAL-00001" summary="+ Structure&#10;# Kicker">
      <created>1526909859323</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1526909859323</updated>
    </task>
    <task id="LOCAL-00002" summary="# Robot: motors + sensors&#10;# Arm">
      <created>1526914938759</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1526914938759</updated>
    </task>
    <task id="LOCAL-00003" summary="# Kicker&#10;# Arm">
      <created>1526947061289</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1526947061290</updated>
    </task>
    <task id="LOCAL-00004" summary="# Arm&#10;# WRO18S">
      <created>1527171036413</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1527171036413</updated>
    </task>
    <task id="LOCAL-00005" summary="# Arm&#10;# Kicker&#10;# Robot&#10;# WRO18S">
      <created>1527356290535</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1527356290535</updated>
    </task>
    <task id="LOCAL-00006" summary="# Arm&#10;# Robot&#10;# WRO18S">
      <created>1528129465550</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1528129465550</updated>
    </task>
    <task id="LOCAL-00007" summary="# Arm&#10;# Robot&#10;# WRO18S">
      <created>1528132091787</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1528132091787</updated>
    </task>
    <task id="LOCAL-00008" summary="# Cooling Unit">
      <created>1528208698108</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1528208698108</updated>
    </task>
    <task id="LOCAL-00009" summary="# Cooling Unit first tow">
      <created>1528209652654</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1528209652654</updated>
    </task>
    <option name="localTasksCounter" value="10" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="54272000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32998884" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info id="Image Layers" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.3290938" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3290938" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Designer" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.13543192" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="3" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="IDEtalk" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="IDEtalk Messages" order="10" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="+ Structure&#10;# Kicker" />
    <MESSAGE value="# Robot: motors + sensors&#10;# Arm" />
    <MESSAGE value="# Kicker&#10;# Arm" />
    <MESSAGE value="# Arm&#10;# WRO18S" />
    <MESSAGE value="# Arm&#10;# Kicker&#10;# Robot&#10;# WRO18S" />
    <MESSAGE value="# Arm&#10;# Robot&#10;# WRO18S" />
    <MESSAGE value="# Cooling Unit" />
    <MESSAGE value="# Cooling Unit first tow" />
    <option name="LAST_COMMIT_MESSAGE" value="# Cooling Unit first tow" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Kicker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Arm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1138#1139#0" expanded="true" />
            <element signature="e#1166#1167#0" expanded="true" />
            <element signature="e#1216#1217#0" expanded="true" />
            <element signature="e#1265#1266#0" expanded="true" />
            <element signature="e#1452#1453#0" expanded="true" />
            <element signature="e#1492#1493#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2098#2099#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/wro18s/WRO18S.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="33" selection-start-line="23" selection-start-column="33" selection-end-line="23" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Robot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Arm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="60" column="49" selection-start-line="60" selection-start-column="49" selection-end-line="60" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1138#1139#0" expanded="true" />
            <element signature="e#1166#1167#0" expanded="true" />
            <element signature="e#1216#1217#0" expanded="true" />
            <element signature="e#1265#1266#0" expanded="true" />
            <element signature="e#1452#1453#0" expanded="true" />
            <element signature="e#1492#1493#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2098#2099#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Kicker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="34" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/wro18s/WRO18S.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Arm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="64" column="42" selection-start-line="64" selection-start-column="42" selection-end-line="64" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1138#1139#0" expanded="true" />
            <element signature="e#1166#1167#0" expanded="true" />
            <element signature="e#1216#1217#0" expanded="true" />
            <element signature="e#1265#1266#0" expanded="true" />
            <element signature="e#1452#1453#0" expanded="true" />
            <element signature="e#1492#1493#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2098#2099#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Kicker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="21" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Robot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="43" lean-forward="true" selection-start-line="12" selection-start-column="43" selection-end-line="12" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/wro18s/WRO18S.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Arm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="64" column="42" selection-start-line="64" selection-start-column="42" selection-end-line="64" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1138#1139#0" expanded="true" />
            <element signature="e#1166#1167#0" expanded="true" />
            <element signature="e#1216#1217#0" expanded="true" />
            <element signature="e#1265#1266#0" expanded="true" />
            <element signature="e#1452#1453#0" expanded="true" />
            <element signature="e#1492#1493#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2098#2099#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Kicker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="21" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Robot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="12" column="43" lean-forward="true" selection-start-line="12" selection-start-column="43" selection-end-line="12" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/wro18s/WRO18S.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Robot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="49" selection-start-line="33" selection-start-column="49" selection-end-line="33" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Kicker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="21" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Arm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="64" column="42" lean-forward="true" selection-start-line="64" selection-start-column="42" selection-end-line="64" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1138#1139#0" expanded="true" />
            <element signature="e#1166#1167#0" expanded="true" />
            <element signature="e#1216#1217#0" expanded="true" />
            <element signature="e#1265#1266#0" expanded="true" />
            <element signature="e#1452#1453#0" expanded="true" />
            <element signature="e#1492#1493#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2098#2099#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/wro18s/WRO18S.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Robot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="49" lean-forward="true" selection-start-line="33" selection-start-column="49" selection-end-line="33" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Kicker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="21" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Arm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="61" column="33" lean-forward="true" selection-start-line="61" selection-start-column="33" selection-end-line="61" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1138#1139#0" expanded="true" />
            <element signature="e#1166#1167#0" expanded="true" />
            <element signature="e#1216#1217#0" expanded="true" />
            <element signature="e#1265#1266#0" expanded="true" />
            <element signature="e#1452#1453#0" expanded="true" />
            <element signature="e#1492#1493#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2098#2099#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/wro18s/WRO18S.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Robot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="26" column="72" selection-start-line="26" selection-start-column="72" selection-end-line="26" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Kicker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="10" column="4" selection-start-line="10" selection-start-column="4" selection-end-line="12" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Arm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1138#1139#0" expanded="true" />
            <element signature="e#1166#1167#0" expanded="true" />
            <element signature="e#1216#1217#0" expanded="true" />
            <element signature="e#1265#1266#0" expanded="true" />
            <element signature="e#1452#1453#0" expanded="true" />
            <element signature="e#1492#1493#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2098#2099#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/wro18s/WRO18S.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="44" selection-start-line="6" selection-start-column="44" selection-end-line="6" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Robot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Arm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1138#1139#0" expanded="true" />
            <element signature="e#1166#1167#0" expanded="true" />
            <element signature="e#1216#1217#0" expanded="true" />
            <element signature="e#1265#1266#0" expanded="true" />
            <element signature="e#1452#1453#0" expanded="true" />
            <element signature="e#1492#1493#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2098#2099#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Kicker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" column="32" lean-forward="true" selection-start-line="3" selection-start-column="32" selection-end-line="3" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/wro18s/WRO18S.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="44" selection-start-line="6" selection-start-column="44" selection-end-line="6" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Robot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Arm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1138#1139#0" expanded="true" />
            <element signature="e#1166#1167#0" expanded="true" />
            <element signature="e#1216#1217#0" expanded="true" />
            <element signature="e#1265#1266#0" expanded="true" />
            <element signature="e#1452#1453#0" expanded="true" />
            <element signature="e#1492#1493#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2098#2099#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Kicker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="49" selection-start-line="7" selection-start-column="49" selection-end-line="7" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/wro18s/WRO18S.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Robot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Arm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1138#1139#0" expanded="true" />
            <element signature="e#1166#1167#0" expanded="true" />
            <element signature="e#1216#1217#0" expanded="true" />
            <element signature="e#1265#1266#0" expanded="true" />
            <element signature="e#1452#1453#0" expanded="true" />
            <element signature="e#1492#1493#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2098#2099#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Robot.java" />
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Robot.java" />
    <entry file="jar://C:/Program Files/leJOS EV3/lib/ev3/ev3classes.jar!/lejos/hardware/port/SensorPort.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/leJOS EV3/lib/ev3/ev3classes.jar!/lejos/hardware/motor/BaseRegulatedMotor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="18" column="16" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor>
            <caret column="10" selection-start-column="10" selection-end-column="10" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Arm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="36" selection-start-line="8" selection-start-column="36" selection-end-line="8" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1138#1139#0" expanded="true" />
            <element signature="e#1166#1167#0" expanded="true" />
            <element signature="e#1216#1217#0" expanded="true" />
            <element signature="e#1265#1266#0" expanded="true" />
            <element signature="e#1452#1453#0" expanded="true" />
            <element signature="e#1492#1493#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2098#2099#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/run.out">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/leJOS EV3/lib/ev3/ev3classes.jar!/lejos/robotics/navigation/MoveController.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-24">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/leJOS EV3/lib/ev3/ev3classes.jar!/lejos/robotics/navigation/ArcMoveController.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="20" column="9" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Kicker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/leJOS EV3/lib/ev3/ev3classes.jar!/lejos/robotics/navigation/Move.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="37" column="36" selection-start-line="37" selection-start-column="8" selection-end-line="37" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/leJOS EV3/lib/ev3/ev3classes.jar!/lejos/robotics/navigation/MovePilot.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="186" column="35" selection-start-line="186" selection-start-column="35" selection-end-line="186" selection-end-column="35" />
          <folding>
            <element signature="e#5017#5018#0" expanded="true" />
            <element signature="e#5072#5073#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/controller/Robot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="106" column="36" selection-start-line="106" selection-start-column="36" selection-end-line="106" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/smarthive/wro18s/WRO18S.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="31" column="37" selection-start-line="31" selection-start-column="37" selection-end-line="31" selection-end-column="37" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>Wettbewerb:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>WRO-Finale</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>